{
  "name": "@flybondi/flynamo",
  "version": "1.2.2",
  "description": "An AWS DynamoDB client wrapper",
  "author": "Flybondi <dev@flybondi.com> (https://www.flybondi.com)",
  "homepage": "https://flybondi.github.io/flynamo",
  "bugs": {
    "url": "https://github.com/flybondi/flynamo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flybondi/flynamo"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "builders.js",
    "src/"
  ],
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.json",
    "prettier": "prettier --write \"src/**/*.js\" index.js",
    "lint": "eslint src index.js --ext js",
    "report": "run-s test.coverage coverage",
    "test": "jest --env=node src/",
    "test.watch": "yarn test --watchAll",
    "test.coverage": "yarn test --coverage --coverageDirectory .coverage"
  },
  "keywords": [
    "flybondi",
    "dynamodb",
    "flynamo",
    "amazon",
    "client",
    "wrapper",
    "aws"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=7"
  },
  "dependencies": {
    "dynamodb-data-types": "^3.0.1",
    "dynamodb-update-expression": "^0.1.21",
    "dynamodb-wrapper": "^1.4.1",
    "ramda": "^0.27.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.669.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.1",
    "commitlint": "^9.1.0",
    "docdash": "^1.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jsdoc": "^3.6.4",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "run-s test"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.json": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npx run-s generate-docs"
        }
      ],
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "docs"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
