{
  "name": "@flybondi/flynamo",
  "version": "2.0.0-alpha.3",
  "description": "An AWS DynamoDB client wrapper",
  "keywords": [
    "flybondi",
    "dynamodb",
    "flynamo",
    "amazon",
    "client",
    "wrapper",
    "aws"
  ],
  "homepage": "https://flybondi.github.io/flynamo",
  "bugs": {
    "url": "https://github.com/flybondi/flynamo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flybondi/flynamo"
  },
  "license": "MIT",
  "author": "Flybondi <dev@flybondi.com> (https://www.flybondi.com)",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "builders.js",
    "index.d.ts",
    "src/",
    "!src/**/*.test.js"
  ],
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint src index.js --ext js",
    "prettier": "prettier --write \"src/**/*.js\" index.js",
    "report": "yarn test:coverage coverage",
    "test": "jest --env=node src/",
    "test:coverage": "yarn test --coverage --coverageDirectory .coverage",
    "test:watch": "yarn test --watchAll",
    "prepare": "is-ci || husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dynamodb-data-types": "^4.0.0",
    "dynamodb-update-expression": "^0.1.21",
    "@flybondi/dynamodb-wrapper": "^2.0.0",
    "lodash.camelcase": "^4.3.0",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.554.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^29.1.2",
    "docdash": "^1.2.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^29.1.2",
    "jsdoc": "^3.6.11",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "3.x"
  },
  "engines": {
    "node": ">=18"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npx run-s docs"
        }
      ],
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "docs"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
